<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Electricity Bill Calculator"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
      android:fontFamily="@font/mavenpro_medium"
        android:shadowColor="#f77f00"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="4"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Power (in Watt)"
                android:textColor="#7A8089"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/josefinans_medium"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="15dp"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g. Power of Appliance"
                    android:inputType="number"
                    android:textColor="#495057"
                    android:textColorHint="#6c757d"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hours Of Use Per Day"
                android:textColor="#7A8089"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/josefinans_medium"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="15dp"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g. Number of Hours Appliance Used"
                    android:inputType="number"
                    android:textColor="#495057"
                    android:textColorHint="#6c757d"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days Of Uses"
                android:textColor="#7A8089"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/josefinans_medium"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="15dp"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g. Number of days appliance used"
                    android:inputType="number"
                    android:textColor="#495057"
                    android:textColorHint="#6c757d"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Unit KWH Cost "
                android:textColor="#7A8089"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/josefinans_medium"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="15dp"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g. 1 unit KWH cost in your region"
                    android:inputType="number"
                    android:textColor="#495057"
                    android:textColorHint="#6c757d"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Result"
                android:textColor = "?android:textColorPrimary"
                android:textColorHint="#adb5bd"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />



        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >


        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="CLEAR"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="onClear"
            tools:ignore="UsingOnClickInXml"
            android:layout_marginRight="5dp"
            android:backgroundTint="#fca311"

            >
        </Button>

        <Button
            android:id="@+id/Calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="CALCULATE"
            android:textSize="18sp"
            android:onClick="onCalculate"
            tools:ignore="UsingOnClickInXml"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#e63946"


            >
        </Button>


    </LinearLayout>

</LinearLayout>